apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: goapp240731
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: goapp240731 
  name: goapp240731
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: goapp240731 
