apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: goapp240731-gitops
  description: This is GitOps manifest for goapp240731   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: goapp240731
    janus-idp.io/tekton: goapp240731
    backstage.io/kubernetes-id: goapp240731 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:goapp240731
